# facebook500

./: README.md
components/org.wso2.carbon.identity.application.authenticator.facebook.v2.4/4.2.0/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.facebook.v2.4/4.2.0/src/main/java/org/wso2/carbon/identity/application/authenticator/facebook/: FacebookAuthenticator.java  FacebookAuthenticatorConstants.java
p2-repo/: pom.xml~
